{
  "name": "five-dice",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "pnpm --filter @five-dice/app test",
    "lint": "pnpm --filter @five-dice/app lint"
  },
  "devDependencies": {
    "astro": "^2.3.0"
  },
  "pnpm": {
    "overrides": {
      "undici@<5.19.1": ">=5.19.1",
      "undici@>=2.0.0 <5.19.1": ">=5.19.1"
    }
  }
}
